# java-xml-bind-processor

./: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/: module-info.java
annotation-processor/src/main/java/com/example/processor/: ProcessorUsingJavaXmlBind.java
example-module/: pom.xml
example-module/src/main/java/: module-info.java
example-module/src/main/java/com/example/module/: SomeAnnotation.java  SomeClass.java
